DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=yankoxd4
=======
DB_PASSWORD=1212
>>>>>>> 4ebd62735d30b3deed5a6149657be122fab726d6
DB_HOST=localhost
API_KEY="4f6a1a90d3454d7e81a71b59578fc046"
FRONT_LINK="http://localhost:3000"
PORT=3001
JWT_SECRET=testPassword